# Quasar App Extension fabien

> Add a short description of your App Extension. What does it do? How is it beneficial? Why would someone want to use it?

[![npm](https://img.shields.io/npm/v/quasar-app-extension-fabien.svg?label=quasar-app-extension-fabien)](https://www.npmjs.com/package/quasar-app-extension-fabien)
[![npm](https://img.shields.io/npm/dt/quasar-app-extension-fabien.svg)](https://www.npmjs.com/package/quasar-app-extension-fabien)

# Install
```bash
quasar ext add fabien
```
Quasar CLI will retrieve it from NPM and install the extension.

## Prompts

> If your app extension uses prompts, explain them here, otherwise remove this section and remove prompts.js file.

# Uninstall
```bash
quasar ext remove fabien
```

# Info
> Add longer information here that will help the user of your app extension.

# Other Info
> Add other information that's not as important to know

# Donate
If you appreciate the work that went into this App Extension, please consider [donating to Quasar](https://donate.quasar.dev).

# License
MIT (c) Fabien Menard <fabien.menard.44@gmail.com>
